/* ------------------------------
   Réinitialisation et styles de base
------------------------------ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}



/* En-tête */

header {
    background-color: #09616e; /* Couleur de fond */
    padding: 10px 0; /* largeur de l'en-tête*/
    text-align: center; /* Alignement du texte au centre */
}



/* Barre de navigation */

.navbar {
    text-align: center; /* Alignement du texte au centre */
}

.navbar ul {
    list-style: none; /* Supprime les puces */
    display: inline-block; /* Comportement inline */
}

.navbar li {
    display: inline; /* Alignement du texte au centre */
    margin: 20px; /* Alignement du texte au centre */
}

.navbar a {
    color: white; /* Couleur du texte */
    text-decoration: none; /* Supprime le soulignage */
    position: relative;
    transition: color 0.3 ease;
}

.navbar a::after {
    content: "";
    display: block;
    height: 2px;
    background: white;
    width: 0;
    transition: width 0.3s ease;
    position: absolute;
    left: 0;
    bottom: -5px;
}

.navbar a:hover {
    color: white;
}

.navbar a:hover::after {
    width: 100%;
}

.img-nav {
    width: 8%; /* Taille de l'image (Logo Univ) */
    float: left; /* Image à gauche de la page */
}



/* Mise en page (Grille) */

.wrapper, .wrapper2 {
    max-width: 1200px; /* Réglage de la taille */
    padding: 20px; /* Ecart entre box et bordure */
    display: grid; /* Mise en place de la grille */
    margin: 0 auto;
}

.wrapper { /* Pages : index ; projet */ 
    grid-template-columns: 1fr 3fr; /* Structure des colonnes */ 
    grid-template-areas: /* Agencement des grid */
        "left-column right-column"
        "down-column right-column";
    gap: 20px; /* Ecart entre chaque box */
}

.wrapper2 { /* Pages : centres_interet */ 
    grid-template-columns: 1fr 1fr 1fr; /* Structure des colonnes */ 
    gap: 10px; /* Ecart entre chaque box */
    grid-template-areas:
        "high-column high-column high-column"
        "left-column midle-column right-column";
}

/* Attribution des noms pour chaque grille */
.left-column { grid-area: left-column; } 
.right-column { grid-area: right-column; }
.high-column { grid-area: high-column; }
.midle-column { grid-area: midle-column; }
.down-column { grid-area: down-column; }


/* Colonne gauche (pour mini cv) */

.cv-box { /* Bloc mini cv */
    background-color: #fff; /* Fond en blanc pour le bloc */
    padding: 20px; /* Espace entre les autres éléments  */
    border-radius: 8px; /* Arrondi sur le bloc */
}

.profile-photo { /* Photo de profil */
    width: 40%; /* Taille à 40% */
    border-radius: 50%; /* Arrondi de la photo à 50% */
    margin-bottom: 20px; /* Créer un espace avec le texte du dessous */
}

.cv-box ul { /* Liste Diplome / Experience */
    padding-left: 20px; /* Créer une marge entre la liste est le bord du bloc */
}

/* Colonne droite (À propos) */
.ap-box {
    background-color: #fff; /* Couleur de fond en blanc */
    padding: 20px; /* Créer une marge entre la liste est le bord du bloc */
    border-radius: 8px; /* Arrondi du bloc de 8px */
}

.right-column h2 { /* Pour le titre du bloc */
    margin-bottom: 10px; /* Créer un espace en dessous du texte */
    color: #333; /* Couleur du texte en gris */
}

.right-column p { /* Pour le paragraphe du bloc */
    line-height: 1.6; /* Créer un espace entre chaque ligne du paragraphe */
}

.img-ap { /* Pour l'image du bloc (IUT Blois) */
    width: 70%; /* Taille de l'image à 70%*/
    border-radius: 5%; /* Bord de l'image à 5% */
}

/* Bas de page (Réseaux sociaux) */

.re-box { /* Bloc réseaux */
    background-color: #fff; /* Couleur de fond en blanc */
    padding: 8px; /* Marge intérieur à 8px */
    border-radius: 8px; /* Bordure du bloc à 8px */
}

.down-column h2 { /* colone down, Titre */
    margin-bottom: 10px; /* Créer un espace avec le texte du dessous */
    color: #333; /* Couleur en gris pour le texte */
}

.down-column p { /* colone down, paragraphe */
    line-height: 1.6; /* Créer un espace entre chaque ligne du paragraphe */
}

.social-media { /* colone down ( que pour les réseaux), paragraphe */
    padding: 20px; /* Marge intérieur à 20px */
    border-radius: 8px; /* Bordure de 8px */
}

.social-media li {
    margin: 5px; /* Ajoute 5px d'espace à l'exterieur */
    display: flex; /* Element flexible, facilite la disposition, enleve les puces */
    align-items: center; /* Aligne les élements */
}

.social-logo { /* Logo dans bloc réseaux */
    width: 24px; /* Taille */
    height: 24px;
    margin-right: 10px; /* Ecart entre les logos et le texte de droite */
}

.social-media a { /* Clique */
    text-decoration: none;
    color: #0073e6;
}

.social-media a:hover { /* Survol */
    text-decoration: underline; /* Sous-lignage */
}

/* Page de contact */
.contact-layout {
    display: flex; /* Permet de centrer le form, flexbox */
    flex-direction: column; /* Organisation verticale */
    align-items: center; /* Aligne les elt au centre */
    gap: 20px;
}

.contact-form {
    max-width: 800px; /* Taille de la fenêtre de form */
    background-color: #fff; /* Fond en blanc */
    padding: 20px; /* Ecart exterieur avec les autres elt */
    border-radius: 8px;
}

.contact-form h2 {
    margin-bottom: 15px;
    font-size: 25px;
    text-align: center;
}
.contact-form input, /* Reste */
.contact-form textarea { /*Zone de message */
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.contact-form button { /* Bouton envoyer */
    width: 100%;
    padding: 10px;
    background-color: #09616e;
    color: #fff;
    border-radius: 4px;
}

.contact-form button:hover { /* Survol de la souris sur le bouton */
    background-color: #075256;
}


/* Centres d'intérêts */

.ce-box, .pp-box { /* Bloc pour la page centre_interet */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.ce-photo { /* Pour les photos de la page des centres d'interet */
    width: 70%;
    border-radius: 5%;
    margin: 5px;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed; /* Positionne le footer de manière fixe en bas de l'écran */
    bottom: 0; /* Pour que le footer soit toujours en bas de la fenêtre */
    width: 100%;
}

/* Responsive Design */

/* Petits appareils (Téléphone) */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .navbar ul {
        display: block; /* Empile les éléments de navigation verticalement */
        text-align: center;
    }

    .navbar li {
        margin: 10px 0;
    }

    .wrapper {
        grid-template-areas:
            "left-column"
            "right-column"
            "down-column";
        gap: 10px;
    }

    .wrapper2 {
        grid-template-areas:
            "high-column high-column high-column"
            "left-column left-column left-column"
            "midle-column midle-column midle-column"
            "right-column right-column right-column";
            grid-template-columns: 1fr 1fr 1fr;
    }

    .profile-photo {
        width: 60%; /* Réduit la taille */
    }

    footer {
        font-size: 12px;
        padding: 5px;
    }
}

/* Moyens appareils (tablettes) */
@media (max-width: 1024px) {
    .wrapper {
        grid-template-areas:
            "left-column"
            "right-column"
            "down-column";
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .wrapper2 {
        grid-template-areas:
            "high-column"
            "left-column midle-column right-column";
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }

    .navbar a {
        font-size: 1em; /* Réduit la taille des liens de navigation */
    }

    .img-ap {
        width: 90%; /* Ajuste la taille des images pour les tablettes */
    }
}

/* Grands appareils (PC) */
@media (min-width: 1025px) {
    body {
        font-size: 16px; /* Police normale pour les grands écrans */
    }

    .wrapper {
        max-width: 2500px; /* Augmente la largeur maximale */
        margin: 0 auto;
    }
    .wrapper2 {
        max-width: 2500px; /* Augmente la largeur maximale */
        margin: 0 auto;
    }

    .navbar a {
        font-size: 1.2em;
    }

    footer {
        font-size: 14px;
    }
}
