<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'intérêt</title>
    <link rel="stylesheet" href="../style/MonCSS.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="../img/LogoUniv.png" alt="Ma photo" class="img-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="centres_interet.html">Centres d'intérêt</a></li>
                <li><a href="projet.html">Projet professionnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper2">
            <!-- Colonne gauche -->
            <section class="high-column">
                <div class="ce-box">
                    <h2>My interests</h2>
                        <p>I am passionate about new technologies, particularly networks and telecommunications. Outside of my studies, I also enjoy playing sports, coaching young people in basketball.</p>
                </div>
            </section>
            <section class="left-column">
                <div class="ce-box">
                    <h3>Basket-Ball</h3>
                        <p>I am passionate about basketball, a sport that I have been playing for 10 years and that I also referee, bringing my vision of the game from another angle.</p>
                        <img src="../img/Basket.jpg" alt="Illustration Basket" class="ce-photo">
                </div>    
            </section>
            <!-- Colonne droite -->
            <section class="midle-column">
                <div class="ce-box">
                    <img src="../img/24.jpeg" alt="Illustration 24h du Mans" class="ce-photo">
                    <h3>Motorsport</h3>
                        <p>Passionate about motorsport and living in Le Mans, I live at the heart of the world of racing, where every moment pushes me to go further, whether in my passions or my professional projects.</p>
                </div>
            </section>
            <section class="right-column">
                <div class="ce-box">
                    <h3>New Technologies</h3>
                    <p>I am passionate about new technologies, a field that I have been constantly exploring for several years to stay at the forefront of innovation.</p>
                    <img src="../img/Tech.jpg" alt="Illustration Technologies" class="ce-photo">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Heurtebise Johan. Tous droits réservés.</p>
    </footer>
</body>
</html>
