<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style/MonCSS.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="../img/LogoUniv.png" alt="Ma photo" class="img-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="centres_interet.html">Centres d'intérêt</a></li>
                <li><a href="projet.html">Projet professionnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="wrapper contact-layout">
            <!-- Formulaire de contact -->
            <section class="contact-form">
                <h2>Formulaire de contact</h2>
                <form action="#" method="post">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" required>
                    
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Envoyer</button>
                </form>
            </section>

        </div>
        <div class="re-box">
            <h2>Liens Externes</h2>
            <ul>
                <li>
                    <img src="../img/LogoPdf.png" alt="LaTeX" class="social-logo">
                    <a href="../fic/Heurtebise_Johan_DM2024.pdf" download>Mon fichier LaTeX</a>
                </li>
                <li>
                    <img src="../img/LogoPdf.png" alt="Source" class="social-logo">
                    <a href="../fic/Source.pdf" target="_blank">Mes Sources</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Heurtebise Johan. Tous droits réservés.</p>
    </footer>
</body>
</html>
