<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../style/MonCSS.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="../img/LogoUniv.png" alt="Ma photo" class="img-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="centres_interet.html">Centres d'intérêt</a></li>
                <li><a href="projet.html">Projet professionnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <!-- Colonne de gauche pour le mini CV -->
            <section class="left-column">
                <div class="cv-box">
                    <h2>Heurtebise Johan</h2>
                    <img src="../img/photo2.jpg" alt="Ma photo" class="profile-photo">
                    <h2>Formation</h2>
                    <p>BUT Réseaux et Télécommunications, IUT de Blois</p>
                    <h2>Diplomes</h2>
                    <ul>
                        <li><strong>Diplome National du Brevet</strong>, Mention Bien, Collège Pierre Belon, Cérans-Foulletourte</li>
                        <li><strong>Baccalauréat Général Mathématiques / NSI</strong>, Mention Assez Bien, Lycée d'Estournelle de Constant, La Flèche</li>
                    </ul>
                    <h2>Expériences</h2>
                    <ul>
                        <li>Stage d'infographiste dans une entreprise</li>
                    </ul>
                </div>
            </section>
            <!-- Colonne de droite pour À propos de moi -->
            <section class="right-column">
                <div class="ap-box">
                    <h2>À propos de moi</h2>
                    <p>Bonjour,</p>
                    <br>
                    <p>Je m'appelle Johan Heurtebise, étudiant en première année de BUT Réseaux et Télécommunications à l'Université de Tours, sur le campus de Blois. Depuis toujours, l'informatique et les 
                    nouvelles technologies me passionnent. Cette vocation m'a amené à suivre un Bac Général, où j'ai choisi les spécialités Mathématiques et NSI, qui m'ont permis de développer de solides 
                    compétences en logique, en résolution de problèmes et en programmation.</p>
                    <br>
                    <p>Dans mon parcours en BUT R&T, j'explore des domaines variés, allant des réseaux à la cybersécurité en passant par l'administration de systèmes. Grâce aux projets pratiques et aux cours, je me 
                    forme aux fondamentaux de la gestion de réseaux, de la configuration d'équipements et des bases en sécurité informatique.</p>
                    <br>
                    <p>Apprécié pour ma rigueur, ma curiosité et mon esprit d’équipe, je m’engage pleinement dans mes études et m’efforce d’approfondir constamment mes connaissances. Mon objectif est de devenir un 
                    spécialiste en infrastructure et cybersécurité, prêt à relever les défis technologiques de demain.</p>
                    <img src="../img/bloisIUT.jpg" alt="Ma photo" class="img-ap">
                </div>
            </section>
            <section class="down-column">
                <div class="re-box">
                    <div class="social-media">
                        <h2>Réseaux Sociaux</h2>
                        <ul>
                            <li>
                                <img src="../img/LinkedIn.png" alt="LinkedIn" class="social-logo">
                                <a href="https://www.linkedin.com/in/johan-heurtebise" target="_blank">LinkedIn</a>
                            </li>
                            <li>
                                <img src="../img/StillContact.png" alt="StilContact" class="social-logo">
                                <a href="https://www.stillincontact.com/membre.php?menu=accueil&identifiant=6733506591a14" target="_blank">StillContact</a>
                            </li>
                            <li>
                                <img src="../img/Gmail.png" alt="Gmail" class="social-logo">
                                <p>johanheurtebise@frstud.fr</p>
                            </li>
                            <li>
                                <img src="../img/Tel.png" alt="Téléphone" class="social-logo">
                                <p>06 71 29 96 10</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Heurtebise Johan. Tous droits réservés.</p>
    </footer>
</body>
</html>
