<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Professionnel</title>
    <link rel="stylesheet" href="../style/MonCSS.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="../img/LogoUniv.png" alt="Ma photo" class="img-nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="centres_interet.html">Centres d'intérêt</a></li>
                <li><a href="projet.html">Projet professionnel</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <!-- Colonne gauche -->
            <section class="left-column">
                <div class="pp-box">
                    <h2>Goals</h2>
                        <ul>
                            <li>Obtain my diploma in Networks and Telecommunications</li>
                            <li>Continue to engineering school or a specialized master’s degree</li>
                        </ul>
                    </div>
            </section>
            <!-- Colonne droite -->
            <section class="right-column">
                <div class="pp-box">
                    <p>Currently studying Networks and Telecommunications (RT), I want to become an expert in the management and optimization of corporate IT infrastructures. My goal is to master network technologies, IT security and data management, while contributing to innovative projects in the telecommunications and cybersecurity sector.
                    After my BUT, I plan to continue my studies in engineering school or a master's degree to deepen my skills. In the long term, I want to play a key role in implementing secure and scalable network solutions, thus contributing to the digital transformation of businesses.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Heurtebise Johan. Tous droits réservés.</p>
    </footer>
</body>
</html>
